info face="Teko Light" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=138 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko_0.png"
chars count=11
char id=48   x=33    y=0     width=27    height=60    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=49   x=0     y=61    width=15    height=60    xoffset=1     yoffset=32    xadvance=20    page=0  chnl=15
char id=50   x=221   y=0     width=24    height=60    xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=51   x=143   y=0     width=25    height=60    xoffset=2     yoffset=32    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=32    height=60    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=53   x=169   y=0     width=25    height=60    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=15
char id=54   x=89    y=0     width=26    height=60    xoffset=4     yoffset=32    xadvance=34    page=0  chnl=15
char id=55   x=195   y=0     width=25    height=60    xoffset=0     yoffset=32    xadvance=25    page=0  chnl=15
char id=56   x=61    y=0     width=27    height=60    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=57   x=116   y=0     width=26    height=60    xoffset=3     yoffset=32    xadvance=33    page=0  chnl=15
char id=58   x=16    y=61    width=10    height=47    xoffset=2     yoffset=45    xadvance=14    page=0  chnl=15
