# AlniLargeTimeWatchFace

./: .gitignore  .project  DEV_INFO.txt  README.md  build.xml  manifest.xml  monkey.jungle
.externalToolBuilders/: Ant Builder.launch
marketing/: AlniLargeTimeWF_icon.psd
marketing/app-store/descriptions/en/: desc.txt
marketing/app-store/descriptions/nb/: desc.txt
resources-ces/strings/: strings.xml
resources-dan/strings/: strings.xml
resources-deu/strings/: strings.xml
resources-dut/strings/: strings.xml
resources-eng/strings/: strings.xml
resources-epix/layouts/: layout.xml
resources-epix/strings/: strings.xml
resources-fenixchronos/settings/: settings.xml
resources-fin/strings/: strings.xml
resources-fr230/: build.xml
resources-fr230/layouts/: layout.xml
resources-fr230/settings/: settings.xml
resources-fr235/layouts/: layout.xml
resources-fre/strings/: strings.xml
resources-hrv/strings/: strings.xml
resources-hun/strings/: strings.xml
resources-ita/strings/: strings.xml
resources-nob/strings/: strings.xml
resources-pol/strings/: strings.xml
resources-por/strings/: strings.xml
resources-rectangle-205x148/layouts/: layout.xml
resources-round-218x218/layouts/: layout.xml
resources-round-240x240/layouts/: layout.xml
resources-round-390x390/layouts/: layout.xml
resources-semiround-215x180/layouts/: layout.xml
resources-slo/strings/: strings.xml
resources-slv/strings/: strings.xml
resources-spa/strings/: strings.xml
resources-swe/strings/: strings.xml
resources-vivoactive/layouts/: layout.xml
resources-vivoactive5/settings/: settings.xml
resources-vivoactive_hr/drawables/: drawables.xml
resources-vivoactive_hr/fonts/: Teko.fnt  fonts.xml
resources-vivoactive_hr/layouts/: layout.xml
resources/drawables/: drawables.xml
resources/fonts/: DSEG14ModernMini.fnt  DSEG7ModernMini.fnt  Teko.fnt  Teko_Large.fnt  font-awesome.fnt  fonts.xml  material-design-icons.fnt  material-design-icons_24px.fnt  material-design-icons_28px.fnt  material-design-icons_36px.fnt  material-design-icons_42px.fnt  strings.xml
resources/settings/: properties.xml
resources/strings/: strings.xml
source/: AlniLargeTimeWatchFaceApp.mc  AlniLargeTimeWatchFaceBackground.mc  AlniLargeTimeWatchFaceView.mc  GlobalsBase.mc  ProgressBar.mc
source-always_active/: Globals.mc
source-ciq2/: DarkSkyServiceDelegate.mc
source-non_aa/: Globals.mc
