info face="DSEG14 Modern Mini" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DSEG14ModernMini_0.png"
chars count=11
char id=48   x=0     y=0     width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=49   x=221   y=0     width=11    height=80    xoffset=47    yoffset=0     xadvance=65    page=0  chnl=15
char id=50   x=52    y=0     width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=51   x=0     y=162   width=49    height=80    xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=52   x=104   y=0     width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=156   y=0     width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=54   x=0     y=81    width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=52    y=81    width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=56   x=104   y=81    width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=156   y=81    width=51    height=80    xoffset=7     yoffset=0     xadvance=65    page=0  chnl=15
char id=58   x=208   y=0     width=12    height=80    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
