info face="Material Symbols Outlined Mediu" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="material-design-icons_24px_0.png"
chars count=14
char id=57546 x=30    y=0     width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=57767 x=101   y=0     width=11    height=18    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=57768 x=67    y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=57769 x=49    y=0     width=17    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=58678 x=16    y=0     width=13    height=19    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=58726 x=0     y=0     width=15    height=19    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=59477 x=113   y=0     width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=59677 x=134   y=0     width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=60003 x=84    y=0     width=16    height=18    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=61755 x=153   y=0     width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=61781 x=172   y=0     width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=63662 x=191   y=0     width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=63663 x=210   y=0     width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=63664 x=229   y=0     width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
