info face="Material Symbols Outlined Mediu" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="material-design-icons_36px_0.png"
chars count=14
char id=57546 x=69    y=0     width=28    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=57767 x=177   y=0     width=17    height=26    xoffset=6     yoffset=5     xadvance=30    page=0  chnl=15
char id=57768 x=127   y=0     width=24    height=26    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=57769 x=42    y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=58678 x=23    y=0     width=18    height=28    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=58726 x=0     y=0     width=22    height=28    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=59477 x=98    y=0     width=28    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=59677 x=195   y=0     width=26    height=25    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=60003 x=152   y=0     width=24    height=26    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=61755 x=222   y=0     width=28    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=61781 x=0     y=29    width=28    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=63662 x=29    y=29    width=28    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=63663 x=58    y=28    width=28    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=63664 x=87    y=27    width=28    height=14    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
