info face="Material Symbols Outlined" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="material-design-icons_28px_0.png"
chars count=14
char id=57546 x=54    y=0     width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=57767 x=156   y=0     width=14    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=57768 x=120   y=0     width=17    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=57769 x=33    y=0     width=20    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=58678 x=18    y=0     width=14    height=21    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=58726 x=0     y=0     width=17    height=21    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=59477 x=76    y=0     width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=59677 x=98    y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=60003 x=138   y=0     width=17    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=61755 x=171   y=0     width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=61781 x=193   y=0     width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=63662 x=215   y=0     width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=63663 x=0     y=22    width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=63664 x=22    y=22    width=21    height=11    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
