info face="Material Symbols Outlined Mediu" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="material-design-icons_42px_0.png"
chars count=14
char id=57546 x=191   y=0     width=31    height=30    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=57767 x=136   y=0     width=20    height=31    xoffset=7     yoffset=6     xadvance=35    page=0  chnl=15
char id=57768 x=108   y=0     width=27    height=31    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=57769 x=48    y=0     width=29    height=31    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=58678 x=26    y=0     width=21    height=33    xoffset=8     yoffset=5     xadvance=35    page=0  chnl=15
char id=58726 x=0     y=0     width=25    height=33    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=59477 x=157   y=0     width=33    height=30    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=59677 x=223   y=0     width=31    height=29    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=60003 x=78    y=0     width=29    height=31    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=61755 x=0     y=34    width=31    height=17    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=61781 x=32    y=34    width=31    height=17    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=63662 x=64    y=32    width=31    height=17    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=63663 x=96    y=32    width=31    height=17    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=63664 x=128   y=32    width=31    height=17    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
