info face="Teko Light" size=-156 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=223 base=149 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Teko_Large_0.png"
chars count=11
char id=48   x=52    y=0     width=42    height=97    xoffset=7     yoffset=52    xadvance=56    page=0  chnl=15
char id=49   x=224   y=0     width=23    height=97    xoffset=2     yoffset=52    xadvance=33    page=0  chnl=15
char id=50   x=82    y=98    width=39    height=97    xoffset=3     yoffset=52    xadvance=45    page=0  chnl=15
char id=51   x=122   y=98    width=39    height=97    xoffset=4     yoffset=52    xadvance=50    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=97    xoffset=0     yoffset=52    xadvance=51    page=0  chnl=15
char id=53   x=0     y=98    width=40    height=97    xoffset=5     yoffset=52    xadvance=50    page=0  chnl=15
char id=54   x=95    y=0     width=42    height=97    xoffset=7     yoffset=52    xadvance=55    page=0  chnl=15
char id=55   x=41    y=98    width=40    height=97    xoffset=0     yoffset=52    xadvance=40    page=0  chnl=15
char id=56   x=138   y=0     width=42    height=97    xoffset=7     yoffset=52    xadvance=56    page=0  chnl=15
char id=57   x=181   y=0     width=42    height=97    xoffset=5     yoffset=52    xadvance=54    page=0  chnl=15
char id=58   x=162   y=98    width=14    height=76    xoffset=4     yoffset=73    xadvance=22    page=0  chnl=15
